# PublicInvoiceManager

./: Dump20181207.sql  InvoiceManagerWeb.sln
DAL/: AppConstants.cs  DAL.csproj  DatabaseOptions.cs  IDatabaseOptions.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Models/: AuditData.cs  BillingInformation.cs  BillingStatement.cs  DeliveryRoute.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderTotal.cs  Product.cs  ProductCategory.cs  ProductUnit.cs  ProductYtdCustomerUnits.cs  ProductionScheduleReportData.cs  RouteSalesAuditModel.cs  RouteSalesSummaryAuditModel.cs  RouteSalseSummary.cs  SearchParam.cs  Store.cs  StoreInsOutsModel.cs  StoreProductYtdUnitRepoModel.cs  SundayOfTheYear.cs  WeeklyOrderItem.cs  WeeklySchedule.cs
DAL/Repositories/: BillingInformationRepository.cs  DeliveryRoutesRepository.cs  InvoicingYearRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ProductRepository.cs  ReportsRepository.cs  Repository.cs  StoresRepository.cs  WeeklyOrderRepository.cs  WeeklyScheduleRepository.cs
DAL/Repositories/Interfaces/: IOrderItemsRepository.cs  (+7 more)
DAL/Services/: OrdersService.cs  ProductionScheduleReport.cs  SalseReportService.cs
InvoiceManagerConsoleApp/: InvoiceManagerConsoleApp.csproj  InvoiceTextReport.cs  Program.cs
InvoiceManagerWeb/: InvoiceManagerWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
InvoiceManagerWeb/Controllers/: BaseController.cs  BillingInformationController.cs  DeliveryRoutesController.cs  OrdersController.cs  ProductionScheduleReportController.cs  ProductsController.cs  SalesReportController.cs  StoreController.cs  StoreWeeklyOrdersController.cs  ValuesController.cs  WeeklyScheduleController.cs
InvoiceManagerWeb/Logs/: myapp-20190114.txt
InvoiceManagerWeb/Print/: InvoiceTextReport.cs  InvoiceTextReport2.cs  InvoiceTextReportTemplates.cs  InvoiceTextReportTemplates2.cs
InvoiceManagerWeb/Properties/: launchSettings.json
InvoiceManagerWeb/Validators/: BillingInformationValidator.cs  DeliveryRouteValidator.cs  OrderValidator.cs  ProductValidator.cs  StoreValidator.cs  WeeklyOrderItemValidator.cs  WeeklyScheduleValidator.cs
InvoiceManagerWeb/ViewModel/: AutoMapperProfile.cs  BillingInformationViewModel.cs  DeliveryRouteViewModel.cs  ProductViewModel.cs  StoreViewModel.cs
InvoiceManagerWeb/apilog/: log20190825.txt  log20190827.txt  log20190828.txt  log20190902.txt  log20190911.txt  log20190912.txt  log20190916.txt
(+153 files in other folders)
